(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 21)
    (no_connects 2)
    (area 98.49531 98.246 119.251201 130.265835)
    (thickness 1.6)
    (drawings 5)
    (tracks 140)
    (zones 0)
    (modules 6)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VCC)
  (net 2 /TMS)
  (net 3 /GND)
  (net 4 /TCK)
  (net 5 /TDO)
  (net 6 "Net-(J1-Pad7)")
  (net 7 /TDI)
  (net 8 /~RST)
  (net 9 "Net-(J2-Pad1)")
  (net 10 "Net-(J2-Pad2)")
  (net 11 "Net-(J2-Pad3)")
  (net 12 "Net-(J2-Pad4)")
  (net 13 "Net-(J2-Pad6)")
  (net 14 "Net-(J2-Pad7)")
  (net 15 "Net-(J2-Pad8)")
  (net 16 "Net-(J2-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /TCK)
    (add_net /TDI)
    (add_net /TDO)
    (add_net /TMS)
    (add_net /VCC)
    (add_net /~RST)
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
  )

  (module Homebrew:CNX_2X05X1.27_Vertical_SMD (layer F.Cu) (tedit 58F11CAC) (tstamp 58FB7FC7)
    (at 103.6262 107.111 270)
    (descr "Connecteur DB15 femelle encarte")
    (tags "CONN DB15")
    (path /58F52CD3)
    (fp_text reference J1 (at -5.02 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jtag_ARM_10pin (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.17 2) (end 1.17 2.55) (layer F.Fab) (width 0.15))
    (fp_line (start -1.17 2) (end 1.17 2) (layer F.Fab) (width 0.15))
    (fp_line (start -1.17 2.55) (end -1.17 2) (layer F.Fab) (width 0.15))
    (fp_line (start -6.325 -2.55) (end -6.325 2.55) (layer F.Fab) (width 0.15))
    (fp_line (start 6.325 -2.55) (end -6.325 -2.55) (layer F.Fab) (width 0.15))
    (fp_line (start 6.325 2.55) (end 6.325 -2.55) (layer F.Fab) (width 0.15))
    (fp_line (start -6.325 2.55) (end -1.175 2.55) (layer F.Fab) (width 0.15))
    (fp_line (start 1.175 2.55) (end 6.325 2.55) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -2.54 1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 2 smd rect (at -2.54 -1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 2 /TMS))
    (pad 3 smd rect (at -1.27 1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 4 smd rect (at -1.27 -1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /TCK))
    (pad 5 smd rect (at 0 1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 6 smd rect (at 0 -1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 5 /TDO))
    (pad 7 smd rect (at 1.27 1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at 1.27 -1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 7 /TDI))
    (pad 9 smd rect (at 2.54 1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 10 smd rect (at 2.54 -1.95 270) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 8 /~RST))
    (model Connectors.3dshapes/DB15M_CI.wrl
      (at (xyz -0.39 0.1 -0.03))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 0))
    )
  )

  (module Homebrew:CNX_2X05X1.27_Vertical_SMD (layer F.Cu) (tedit 58F11CAC) (tstamp 58FB7FDD)
    (at 106.34031 125.232502)
    (descr "Connecteur DB15 femelle encarte")
    (tags "CONN DB15")
    (path /58F52EB0)
    (fp_text reference J2 (at -5.02 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jtag_ARM_10pin (at 0 1.27) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.17 2) (end 1.17 2.55) (layer F.Fab) (width 0.15))
    (fp_line (start -1.17 2) (end 1.17 2) (layer F.Fab) (width 0.15))
    (fp_line (start -1.17 2.55) (end -1.17 2) (layer F.Fab) (width 0.15))
    (fp_line (start -6.325 -2.55) (end -6.325 2.55) (layer F.Fab) (width 0.15))
    (fp_line (start 6.325 -2.55) (end -6.325 -2.55) (layer F.Fab) (width 0.15))
    (fp_line (start 6.325 2.55) (end 6.325 -2.55) (layer F.Fab) (width 0.15))
    (fp_line (start -6.325 2.55) (end -1.175 2.55) (layer F.Fab) (width 0.15))
    (fp_line (start 1.175 2.55) (end 6.325 2.55) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -2.54 1.95) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at -2.54 -1.95) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at -1.27 1.95) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad3)"))
    (pad 4 smd rect (at -1.27 -1.95) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad4)"))
    (pad 5 smd rect (at 0 1.95) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad3)"))
    (pad 6 smd rect (at 0 -1.95) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad6)"))
    (pad 7 smd rect (at 1.27 1.95) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad7)"))
    (pad 8 smd rect (at 1.27 -1.95) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad8)"))
    (pad 9 smd rect (at 2.54 1.95) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad3)"))
    (pad 10 smd rect (at 2.54 -1.95) (size 0.76 2.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad10)"))
    (model Connectors.3dshapes/DB15M_CI.wrl
      (at (xyz -0.39 0.1 -0.03))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm_SMD (layer B.Cu) (tedit 58CD4EC5) (tstamp 58FB800F)
    (at 104.34031 125.232502 270)
    (descr "surface-mounted straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x03 2.54mm double row")
    (path /58F52D6A)
    (attr smd)
    (fp_text reference J3 (at 0 4.87 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X03 (at 0 -4.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -3.81) (end 2.54 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -2.54 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 2.86) (end -2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 2.22) (end -3.92 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 2.22) (end -3.92 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 2.86) (end -2.54 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 2.86) (end 2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 3.92 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 2.22) (end 3.92 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 2.86) (end 2.54 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -3.92 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -0.32) (end -3.92 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 0.32) (end -2.54 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0.32) (end 2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -0.32) (end 3.92 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -0.32) (end 3.92 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 0.32) (end 2.54 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -2.22) (end -2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -2.86) (end -3.92 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -2.86) (end -3.92 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -2.22) (end -2.54 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -2.22) (end 2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -2.86) (end 3.92 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -2.86) (end 3.92 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -2.22) (end 2.54 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 3.34) (end -2.6 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 3.87) (end 2.6 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 3.87) (end 2.6 3.34) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.34) (end -2.6 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.87) (end 2.6 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -3.87) (end 2.6 -3.34) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.27 3.34) (end -2.6 3.34) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.8 4.35) (end -4.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.8 -4.35) (end 4.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.8 -4.35) (end 4.8 4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.8 4.35) (end -4.8 4.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 4.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.77 2.54 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 2.77 2.54 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at -2.77 0 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J2-Pad10)"))
    (pad 4 smd rect (at 2.77 0 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J2-Pad4)"))
    (pad 5 smd rect (at -2.77 -2.54 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J2-Pad3)"))
    (pad 6 smd rect (at 2.77 -2.54 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J2-Pad6)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x07_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58FB80A5)
    (at 108.6262 101.491)
    (descr "Through hole angled pin header, 1x07, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x07 2.54mm single row")
    (path /58F53289)
    (fp_text reference J4 (at 4.315 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 4.315 17.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 3.9 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 9.9 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 9.9 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end 9.9 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.86) (end 9.9 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end 9.9 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 5.4) (end 9.9 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 1.4 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 8.89) (end 3.9 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 8.89) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end 9.9 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 7.94) (end 9.9 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 8.89) (end 1.4 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 11.43) (end 3.9 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 11.43) (end 3.9 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 8.89) (end 1.4 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.84) (end 0 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.48) (end 9.9 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 10.48) (end 9.9 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 9.84) (end 0 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 11.43) (end 1.4 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 13.97) (end 3.9 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 13.97) (end 3.9 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 11.43) (end 1.4 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.38) (end 0 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13.02) (end 9.9 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 13.02) (end 9.9 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 12.38) (end 0 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 13.97) (end 1.4 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 16.51) (end 3.9 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 16.51) (end 3.9 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 13.97) (end 1.4 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.92) (end 0 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.56) (end 9.9 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 15.56) (end 9.9 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 14.92) (end 0 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.33) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 3.96 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.33) (end 1.34 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.38) (end 3.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.38) (end 9.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 0.38) (end 9.96 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 -0.38) (end 3.96 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -0.38) (end 1.34 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.38) (end 1.34 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.26) (end 9.96 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.14) (end 9.96 -0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.02) (end 9.96 -0.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.1) (end 9.96 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.22) (end 9.96 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.34) (end 9.96 0.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 1.34 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 3.81) (end 3.96 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 3.81) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.16) (end 3.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.92) (end 9.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 2.92) (end 9.96 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 2.16) (end 3.96 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.16) (end 1.34 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.92) (end 1.34 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 3.81) (end 1.34 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 6.35) (end 3.96 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 6.35) (end 3.96 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 3.81) (end 1.34 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 4.7) (end 3.96 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 5.46) (end 9.96 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 5.46) (end 9.96 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 4.7) (end 3.96 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 4.7) (end 1.34 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 5.46) (end 1.34 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 6.35) (end 1.34 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 8.89) (end 3.96 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 8.89) (end 3.96 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 6.35) (end 1.34 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 7.24) (end 3.96 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 8) (end 9.96 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 8) (end 9.96 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 7.24) (end 3.96 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 7.24) (end 1.34 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 8) (end 1.34 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 8.89) (end 1.34 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 11.43) (end 3.96 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 11.43) (end 3.96 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 8.89) (end 1.34 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 9.78) (end 3.96 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 10.54) (end 9.96 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 10.54) (end 9.96 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 9.78) (end 3.96 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 9.78) (end 1.34 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 10.54) (end 1.34 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 11.43) (end 1.34 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 13.97) (end 3.96 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 13.97) (end 3.96 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 11.43) (end 1.34 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 12.32) (end 3.96 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 13.08) (end 9.96 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 13.08) (end 9.96 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 12.32) (end 3.96 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 12.32) (end 1.34 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 13.08) (end 1.34 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 13.97) (end 1.34 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 16.57) (end 3.96 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 16.57) (end 3.96 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 13.97) (end 1.34 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 14.86) (end 3.96 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 15.62) (end 9.96 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 15.62) (end 9.96 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 14.86) (end 3.96 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 14.86) (end 1.34 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 15.62) (end 1.34 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 10.4 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 17.05) (end 10.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.315 -2.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /TCK))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /TMS))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /~RST))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /TDO))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /TDI))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x07_Pitch2.54mm.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Homebrew:Homebrew-SMT_SPSD_5X3MM (layer F.Cu) (tedit 58ED0EFB) (tstamp 58FB80B9)
    (at 103.6262 116.111)
    (path /58F546DA)
    (attr smd)
    (fp_text reference SW2 (at -1.23698 -1.75006) (layer F.SilkS)
      (effects (font (size 0.3048 0.3048) (thickness 0.0254)))
    )
    (fp_text value SW_Push (at 1.08458 1.75006 180) (layer F.SilkS)
      (effects (font (size 0.3048 0.3048) (thickness 0.0254)))
    )
    (fp_line (start -1.99898 1.4986) (end 1.99898 1.4986) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.99898 1.4986) (end 1.99898 0.99822) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.99898 -0.99822) (end 1.99898 -1.4986) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.99898 -1.4986) (end -1.99898 -1.4986) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.99898 -1.4986) (end -1.99898 -0.99822) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.99898 0.99822) (end -1.99898 1.4986) (layer Dwgs.User) (width 0.127))
    (fp_circle (center 0 0) (end -0.43688 0.43688) (layer Dwgs.User) (width 0.0635))
    (pad 1 smd rect (at -2.16154 0 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 2 smd rect (at 2.16154 0 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 8 /~RST))
  )

  (module Homebrew:Homebrew-SMT_SPSD_5X3MM (layer B.Cu) (tedit 58ED0EFB) (tstamp 58FB80AF)
    (at 111.34031 125.232502 90)
    (path /58F54665)
    (attr smd)
    (fp_text reference SW1 (at -1.23698 1.75006 90) (layer B.SilkS)
      (effects (font (size 0.3048 0.3048) (thickness 0.0254)) (justify mirror))
    )
    (fp_text value SW_Push (at 1.08458 -1.75006 270) (layer B.SilkS)
      (effects (font (size 0.3048 0.3048) (thickness 0.0254)) (justify mirror))
    )
    (fp_line (start -1.99898 -1.4986) (end 1.99898 -1.4986) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.99898 -1.4986) (end 1.99898 -0.99822) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.99898 0.99822) (end 1.99898 1.4986) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.99898 1.4986) (end -1.99898 1.4986) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.99898 1.4986) (end -1.99898 0.99822) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.99898 -0.99822) (end -1.99898 -1.4986) (layer Dwgs.User) (width 0.127))
    (fp_circle (center 0 0) (end -0.43688 -0.43688) (layer Dwgs.User) (width 0.0635))
    (pad 1 smd rect (at -2.16154 0) (size 1.69926 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at 2.16154 0) (size 1.69926 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J2-Pad10)"))
  )

  (gr_line (start 100 130) (end 100 100) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 130) (end 100 130) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113 130) (end 100 130) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113 100) (end 113 130) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 100) (end 113 100) (layer Edge.Cuts) (width 0.15))

  (segment (start 101.6762 104.571) (end 101.6762 103.941) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.6762 103.941) (end 104.1262 101.491) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.1262 101.491) (end 107.5262 101.491) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.5262 101.491) (end 108.6262 101.491) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.0102 104.6988) (end 107.0102 107.495) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.0102 107.495) (end 108.6262 109.111) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.5762 104.571) (end 106.8824 104.571) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.8824 104.571) (end 107.0102 104.6988) (width 0.25) (layer F.Cu) (net 2))
  (via (at 107.0102 104.6988) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.6 116.125) (end 103.6 114.975) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.6 114.975) (end 102.725 114.1) (width 0.25) (layer F.Cu) (net 3))
  (via (at 102.725 114.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 111.025 115.75) (end 110.2182 115.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 110.2182 115.75) (end 109.801201 116.166999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 109.801201 116.166999) (end 109.801201 117.295001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 109.801201 117.295001) (end 109.190201 117.906001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 109.190201 117.906001) (end 105.381001 117.906001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 105.381001 117.906001) (end 103.6 116.125) (width 0.25) (layer B.Cu) (net 3))
  (via (at 103.6 116.125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 111.075 112.875) (end 111.075 115.7) (width 0.25) (layer F.Cu) (net 3))
  (via (at 111.025 115.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 111.075 115.7) (end 111.025 115.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.1 110.25) (end 111.1 112.85) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 111.1 112.85) (end 111.075 112.875) (width 0.25) (layer B.Cu) (net 3))
  (via (at 111.075 112.875) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 111.05 102.8) (end 111.05 110.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.05 110.2) (end 111.1 110.25) (width 0.25) (layer F.Cu) (net 3))
  (via (at 111.1 110.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 111.025 106.6) (end 111.025 102.825) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 111.025 102.825) (end 111.05 102.8) (width 0.25) (layer B.Cu) (net 3))
  (via (at 111.05 102.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 108.6262 106.571) (end 110.996 106.571) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.996 106.571) (end 111.025 106.6) (width 0.25) (layer F.Cu) (net 3))
  (via (at 111.025 106.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 101.6762 109.651) (end 101.6762 113.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.6762 113.05) (end 101.6762 115.89946) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.375 113.025) (end 101.7012 113.025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.7012 113.025) (end 101.6762 113.05) (width 0.25) (layer F.Cu) (net 3))
  (via (at 101.6762 113.05) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 102.2 111.9) (end 102.25 111.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.25 111.9) (end 103.375 113.025) (width 0.25) (layer B.Cu) (net 3))
  (via (at 103.375 113.025) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 101.6762 109.651) (end 101.6762 111.3762) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.6762 111.3762) (end 102.2 111.9) (width 0.25) (layer F.Cu) (net 3))
  (via (at 102.2 111.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 101.3 102.55) (end 101.3 100.725) (width 0.25) (layer B.Cu) (net 3))
  (via (at 101.3 100.725) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 103.15 100.85) (end 101.45 102.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.45 102.55) (end 101.3 102.55) (width 0.25) (layer F.Cu) (net 3))
  (via (at 101.3 102.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 103.800736 100.85) (end 103.15 100.85) (width 0.25) (layer B.Cu) (net 3))
  (via (at 103.15 100.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 106.425 103.05) (end 106.000736 103.05) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 106.000736 103.05) (end 103.800736 100.85) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 104.2652 103.075) (end 106.4 103.075) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.4 103.075) (end 106.425 103.05) (width 0.25) (layer F.Cu) (net 3))
  (via (at 106.425 103.05) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 104.2652 103.075) (end 104.484201 102.855999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.051199 103.289001) (end 104.2652 103.075) (width 0.25) (layer F.Cu) (net 3))
  (via (at 104.2652 103.075) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 101.6762 105.841) (end 102.4962 105.841) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.4962 105.841) (end 104.051199 104.286001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.051199 104.286001) (end 104.051199 103.289001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.561599 102.855999) (end 109.801201 103.095601) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.801201 103.095601) (end 109.801201 105.395999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.801201 105.395999) (end 109.476199 105.721001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.476199 105.721001) (end 108.6262 106.571) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.484201 102.855999) (end 109.561599 102.855999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.1262 105.841) (end 104.051199 104.916001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.051199 104.916001) (end 104.051199 103.289001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.6762 115.89946) (end 101.46466 116.111) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.3526 106.0674) (end 103.3526 106.8846) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.3526 106.8846) (end 103.1262 107.111) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.6762 105.841) (end 103.1262 105.841) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.1262 105.841) (end 103.3526 106.0674) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.6762 107.111) (end 103.1262 107.111) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.4962 109.651) (end 101.6762 109.651) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.1262 107.111) (end 103.201201 107.186001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.201201 107.186001) (end 103.201201 108.945999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.201201 108.945999) (end 102.4962 109.651) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.5762 105.841) (end 106.8162 105.841) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.8162 105.841) (end 107.776201 104.880999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.776201 104.880999) (end 108.6262 104.031) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.1626 110.8456) (end 107.1626 112.7274) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 107.1626 112.7274) (end 108.6262 114.191) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 105.5762 107.111) (end 106.3962 107.111) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.3962 107.111) (end 107.1626 107.8774) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.1626 107.8774) (end 107.1626 110.8456) (width 0.25) (layer F.Cu) (net 5))
  (via (at 107.1626 110.8456) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 104.8258 112.141) (end 108.6262 115.9414) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 108.6262 115.9414) (end 108.6262 116.731) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 105.5762 108.381) (end 104.7562 108.381) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104.7562 108.381) (end 104.051199 109.086001) (width 0.25) (layer F.Cu) (net 7))
  (via (at 104.8258 112.141) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 104.051199 109.086001) (end 104.051199 111.366399) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104.051199 111.366399) (end 104.8258 112.141) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.5762 109.651) (end 105.5762 111.633) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 108.6262 111.651) (end 105.5942 111.651) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 105.5762 111.633) (end 105.5762 115.89946) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 105.5942 111.651) (end 105.5762 111.633) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 105.5762 115.89946) (end 105.78774 116.111) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.8794 124.8156) (end 103.80031 126.73651) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 103.80031 126.73651) (end 103.80031 127.182502) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 101.80031 122.462502) (end 101.80031 124.73651) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 101.80031 124.73651) (end 101.8794 124.8156) (width 0.25) (layer B.Cu) (net 9))
  (via (at 101.8794 124.8156) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 102.8954 124.8664) (end 101.80031 125.96149) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 101.80031 125.96149) (end 101.80031 128.002502) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 103.80031 123.282502) (end 103.80031 123.96149) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 103.80031 123.96149) (end 102.8954 124.8664) (width 0.25) (layer F.Cu) (net 10))
  (via (at 102.8954 124.8664) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 108.88031 127.182502) (end 108.88031 128.632502) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 108.88031 128.632502) (end 108.805309 128.707503) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.34031 128.002502) (end 106.34031 127.182502) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 108.805309 128.707503) (end 107.045311 128.707503) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.045311 128.707503) (end 106.34031 128.002502) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.34031 127.182502) (end 105.07031 127.182502) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.4354 125.2982) (end 105.4354 126.817412) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.4354 126.817412) (end 105.07031 127.182502) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.4354 123.157412) (end 105.4354 125.2982) (width 0.25) (layer B.Cu) (net 11))
  (via (at 105.4354 125.2982) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 106.88031 122.462502) (end 106.13031 122.462502) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 106.13031 122.462502) (end 105.4354 123.157412) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 104.8004 124.7394) (end 104.8004 123.552412) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104.8004 123.552412) (end 105.07031 123.282502) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104.34031 128.002502) (end 104.34031 125.19949) (width 0.25) (layer B.Cu) (net 12))
  (via (at 104.8004 124.7394) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 104.34031 125.19949) (end 104.8004 124.7394) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 106.1212 124.7648) (end 106.1212 123.501612) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 106.1212 123.501612) (end 106.34031 123.282502) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 106.88031 128.002502) (end 106.88031 125.52391) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 106.88031 125.52391) (end 106.1212 124.7648) (width 0.25) (layer B.Cu) (net 13))
  (via (at 106.1212 124.7648) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 104.8512 121.285) (end 104.8512 121.951612) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 104.8512 121.951612) (end 104.34031 122.462502) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 105.2322 121.285) (end 104.8512 121.285) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 108.88031 123.282502) (end 108.88031 122.462502) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 107.702808 121.285) (end 105.2322 121.285) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 108.88031 122.462502) (end 107.702808 121.285) (width 0.25) (layer F.Cu) (net 16))
  (via (at 105.2322 121.285) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))

  (zone (net 3) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100 100) (xy 113 100) (xy 113 118.25) (xy 100 118.25)
      )
    )
    (filled_polygon
      (pts
        (xy 112.6075 118.1865) (xy 100.3925 118.1865) (xy 100.3925 117.296132) (xy 100.541491 117.445124) (xy 100.751541 117.53213)
        (xy 101.131285 117.53213) (xy 101.27416 117.389255) (xy 101.27416 116.3015) (xy 101.65516 116.3015) (xy 101.65516 117.389255)
        (xy 101.798035 117.53213) (xy 102.177779 117.53213) (xy 102.387829 117.445124) (xy 102.548594 117.284358) (xy 102.6356 117.074308)
        (xy 102.6356 116.444375) (xy 102.492725 116.3015) (xy 101.65516 116.3015) (xy 101.27416 116.3015) (xy 101.25416 116.3015)
        (xy 101.25416 115.9205) (xy 101.27416 115.9205) (xy 101.27416 114.832745) (xy 101.65516 114.832745) (xy 101.65516 115.9205)
        (xy 102.492725 115.9205) (xy 102.6356 115.777625) (xy 102.6356 115.147692) (xy 102.548594 114.937642) (xy 102.387829 114.776876)
        (xy 102.177779 114.68987) (xy 101.798035 114.68987) (xy 101.65516 114.832745) (xy 101.27416 114.832745) (xy 101.131285 114.68987)
        (xy 100.751541 114.68987) (xy 100.541491 114.776876) (xy 100.3925 114.925868) (xy 100.3925 110.6025) (xy 101.342825 110.6025)
        (xy 101.4857 110.459625) (xy 101.4857 109.841) (xy 101.8667 109.841) (xy 101.8667 110.459625) (xy 102.009575 110.6025)
        (xy 102.989879 110.6025) (xy 103.199929 110.515494) (xy 103.360694 110.354728) (xy 103.4477 110.144678) (xy 103.4477 109.983875)
        (xy 103.304825 109.841) (xy 101.8667 109.841) (xy 101.4857 109.841) (xy 101.4657 109.841) (xy 101.4657 109.461)
        (xy 101.4857 109.461) (xy 101.4857 109.4405) (xy 101.8667 109.4405) (xy 101.8667 109.461) (xy 103.304825 109.461)
        (xy 103.4477 109.318125) (xy 103.4477 109.157322) (xy 103.418158 109.086001) (xy 103.608699 109.086001) (xy 103.608699 111.366399)
        (xy 103.642382 111.535737) (xy 103.738304 111.679294) (xy 104.208292 112.149282) (xy 104.208193 112.26329) (xy 104.302003 112.490329)
        (xy 104.475557 112.664186) (xy 104.702433 112.758393) (xy 104.94809 112.758607) (xy 105.1337 112.681915) (xy 105.1337 114.947924)
        (xy 105.070642 114.959789) (xy 104.962579 115.029325) (xy 104.890085 115.135425) (xy 104.86458 115.26137) (xy 104.86458 116.96063)
        (xy 104.886719 117.078288) (xy 104.956255 117.186351) (xy 105.062355 117.258845) (xy 105.1883 117.28435) (xy 106.38718 117.28435)
        (xy 106.504838 117.262211) (xy 106.612901 117.192675) (xy 106.685395 117.086575) (xy 106.7109 116.96063) (xy 106.7109 116.731)
        (xy 107.435827 116.731) (xy 107.524698 117.177783) (xy 107.77778 117.556547) (xy 108.156544 117.809629) (xy 108.603327 117.8985)
        (xy 108.649073 117.8985) (xy 109.095856 117.809629) (xy 109.47462 117.556547) (xy 109.727702 117.177783) (xy 109.816573 116.731)
        (xy 109.727702 116.284217) (xy 109.47462 115.905453) (xy 109.095856 115.652371) (xy 108.649073 115.5635) (xy 108.603327 115.5635)
        (xy 108.156544 115.652371) (xy 107.77778 115.905453) (xy 107.524698 116.284217) (xy 107.435827 116.731) (xy 106.7109 116.731)
        (xy 106.7109 115.26137) (xy 106.688761 115.143712) (xy 106.619225 115.035649) (xy 106.513125 114.963155) (xy 106.38718 114.93765)
        (xy 106.0187 114.93765) (xy 106.0187 114.191) (xy 107.435827 114.191) (xy 107.524698 114.637783) (xy 107.77778 115.016547)
        (xy 108.156544 115.269629) (xy 108.603327 115.3585) (xy 108.649073 115.3585) (xy 109.095856 115.269629) (xy 109.47462 115.016547)
        (xy 109.727702 114.637783) (xy 109.816573 114.191) (xy 109.727702 113.744217) (xy 109.47462 113.365453) (xy 109.095856 113.112371)
        (xy 108.649073 113.0235) (xy 108.603327 113.0235) (xy 108.156544 113.112371) (xy 107.77778 113.365453) (xy 107.524698 113.744217)
        (xy 107.435827 114.191) (xy 106.0187 114.191) (xy 106.0187 112.0935) (xy 107.523846 112.0935) (xy 107.524698 112.097783)
        (xy 107.77778 112.476547) (xy 108.156544 112.729629) (xy 108.603327 112.8185) (xy 108.649073 112.8185) (xy 109.095856 112.729629)
        (xy 109.47462 112.476547) (xy 109.727702 112.097783) (xy 109.816573 111.651) (xy 109.727702 111.204217) (xy 109.47462 110.825453)
        (xy 109.095856 110.572371) (xy 108.649073 110.4835) (xy 108.603327 110.4835) (xy 108.156544 110.572371) (xy 107.780119 110.82389)
        (xy 107.780207 110.72331) (xy 107.686397 110.496271) (xy 107.6051 110.414832) (xy 107.6051 109.678113) (xy 107.77778 109.936547)
        (xy 108.156544 110.189629) (xy 108.603327 110.2785) (xy 108.649073 110.2785) (xy 109.095856 110.189629) (xy 109.47462 109.936547)
        (xy 109.727702 109.557783) (xy 109.816573 109.111) (xy 109.727702 108.664217) (xy 109.47462 108.285453) (xy 109.095856 108.032371)
        (xy 108.816702 107.976844) (xy 108.816702 107.836819) (xy 109.034723 107.932549) (xy 109.524668 107.672572) (xy 109.87783 107.244891)
        (xy 109.987733 106.97952) (xy 109.890554 106.7615) (xy 108.8167 106.7615) (xy 108.8167 106.7815) (xy 108.4357 106.7815)
        (xy 108.4357 106.7615) (xy 107.361846 106.7615) (xy 107.264667 106.97952) (xy 107.37457 107.244891) (xy 107.727732 107.672572)
        (xy 108.217677 107.932549) (xy 108.435698 107.836819) (xy 108.435698 107.976844) (xy 108.156544 108.032371) (xy 107.77778 108.285453)
        (xy 107.6051 108.543887) (xy 107.6051 107.8774) (xy 107.571417 107.708063) (xy 107.475495 107.564505) (xy 107.09992 107.18893)
        (xy 107.09992 106.731) (xy 107.077781 106.613342) (xy 107.008245 106.505279) (xy 106.965808 106.476283) (xy 107.001921 106.453045)
        (xy 107.074415 106.346945) (xy 107.09992 106.221) (xy 107.09992 106.173389) (xy 107.129095 106.153895) (xy 107.366574 105.916416)
        (xy 107.264667 106.16248) (xy 107.361846 106.3805) (xy 108.4357 106.3805) (xy 108.4357 106.3605) (xy 108.8167 106.3605)
        (xy 108.8167 106.3805) (xy 109.890554 106.3805) (xy 109.987733 106.16248) (xy 109.87783 105.897109) (xy 109.524668 105.469428)
        (xy 109.034723 105.209451) (xy 108.816702 105.305181) (xy 108.816702 105.165156) (xy 109.095856 105.109629) (xy 109.47462 104.856547)
        (xy 109.727702 104.477783) (xy 109.816573 104.031) (xy 109.727702 103.584217) (xy 109.47462 103.205453) (xy 109.095856 102.952371)
        (xy 108.649073 102.8635) (xy 108.603327 102.8635) (xy 108.156544 102.952371) (xy 107.77778 103.205453) (xy 107.524698 103.584217)
        (xy 107.435827 104.031) (xy 107.49051 104.305908) (xy 107.360443 104.175614) (xy 107.133567 104.081407) (xy 107.07929 104.08136)
        (xy 107.077781 104.073342) (xy 107.008245 103.965279) (xy 106.902145 103.892785) (xy 106.7762 103.86728) (xy 104.3762 103.86728)
        (xy 104.258542 103.889419) (xy 104.150479 103.958955) (xy 104.077985 104.065055) (xy 104.05248 104.191) (xy 104.05248 104.951)
        (xy 104.074619 105.068658) (xy 104.144155 105.176721) (xy 104.186592 105.205717) (xy 104.150479 105.228955) (xy 104.077985 105.335055)
        (xy 104.05248 105.461) (xy 104.05248 106.221) (xy 104.074619 106.338658) (xy 104.144155 106.446721) (xy 104.186592 106.475717)
        (xy 104.150479 106.498955) (xy 104.077985 106.605055) (xy 104.05248 106.731) (xy 104.05248 107.491) (xy 104.074619 107.608658)
        (xy 104.144155 107.716721) (xy 104.186592 107.745717) (xy 104.150479 107.768955) (xy 104.077985 107.875055) (xy 104.05248 108.001)
        (xy 104.05248 108.45893) (xy 103.738304 108.773106) (xy 103.642382 108.916663) (xy 103.642382 108.916664) (xy 103.608699 109.086001)
        (xy 103.418158 109.086001) (xy 103.360694 108.947272) (xy 103.199929 108.786506) (xy 103.195155 108.784529) (xy 103.19992 108.761)
        (xy 103.19992 108.001) (xy 103.195468 107.977342) (xy 103.199929 107.975494) (xy 103.360694 107.814728) (xy 103.4477 107.604678)
        (xy 103.4477 107.443875) (xy 103.304825 107.301) (xy 101.8667 107.301) (xy 101.8667 107.3215) (xy 101.4857 107.3215)
        (xy 101.4857 107.301) (xy 101.4657 107.301) (xy 101.4657 106.921) (xy 101.4857 106.921) (xy 101.4857 106.031)
        (xy 101.8667 106.031) (xy 101.8667 106.921) (xy 103.304825 106.921) (xy 103.4477 106.778125) (xy 103.4477 106.617322)
        (xy 103.389162 106.476) (xy 103.4477 106.334678) (xy 103.4477 106.173875) (xy 103.304825 106.031) (xy 101.8667 106.031)
        (xy 101.4857 106.031) (xy 101.4657 106.031) (xy 101.4657 105.651) (xy 101.4857 105.651) (xy 101.4857 105.6305)
        (xy 101.8667 105.6305) (xy 101.8667 105.651) (xy 103.304825 105.651) (xy 103.4477 105.508125) (xy 103.4477 105.347322)
        (xy 103.360694 105.137272) (xy 103.199929 104.976506) (xy 103.195155 104.974529) (xy 103.19992 104.951) (xy 103.19992 104.191)
        (xy 103.177781 104.073342) (xy 103.108245 103.965279) (xy 103.002145 103.892785) (xy 102.8762 103.86728) (xy 102.37571 103.86728)
        (xy 104.30949 101.9335) (xy 107.45248 101.9335) (xy 107.45248 102.341) (xy 107.474619 102.458658) (xy 107.544155 102.566721)
        (xy 107.650255 102.639215) (xy 107.7762 102.66472) (xy 109.4762 102.66472) (xy 109.593858 102.642581) (xy 109.701921 102.573045)
        (xy 109.774415 102.466945) (xy 109.79992 102.341) (xy 109.79992 100.641) (xy 109.777781 100.523342) (xy 109.708245 100.415279)
        (xy 109.674906 100.3925) (xy 112.6075 100.3925)
      )
    )
    (filled_polygon
      (pts
        (xy 107.550479 100.408955) (xy 107.477985 100.515055) (xy 107.45248 100.641) (xy 107.45248 101.0485) (xy 104.1262 101.0485)
        (xy 103.956863 101.082183) (xy 103.956861 101.082184) (xy 103.956862 101.082184) (xy 103.813305 101.178105) (xy 101.363305 103.628105)
        (xy 101.267383 103.771662) (xy 101.267383 103.771663) (xy 101.248364 103.86728) (xy 100.4762 103.86728) (xy 100.3925 103.883029)
        (xy 100.3925 100.3925) (xy 107.576051 100.3925)
      )
    )
  )
  (zone (net 3) (net_name /GND) (layer B.Cu) (tstamp 58F5FCC7) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 99.984579 100) (xy 112.984579 100) (xy 112.984579 118.25) (xy 99.984579 118.25)
      )
    )
    (filled_polygon
      (pts
        (xy 107.550479 100.408955) (xy 107.477985 100.515055) (xy 107.45248 100.641) (xy 107.45248 102.341) (xy 107.474619 102.458658)
        (xy 107.544155 102.566721) (xy 107.650255 102.639215) (xy 107.7762 102.66472) (xy 109.4762 102.66472) (xy 109.593858 102.642581)
        (xy 109.701921 102.573045) (xy 109.774415 102.466945) (xy 109.79992 102.341) (xy 109.79992 100.641) (xy 109.777781 100.523342)
        (xy 109.708245 100.415279) (xy 109.674906 100.3925) (xy 112.6075 100.3925) (xy 112.6075 118.1865) (xy 100.3925 118.1865)
        (xy 100.3925 112.26329) (xy 104.208193 112.26329) (xy 104.302003 112.490329) (xy 104.475557 112.664186) (xy 104.702433 112.758393)
        (xy 104.817503 112.758493) (xy 107.889688 115.830678) (xy 107.77778 115.905453) (xy 107.524698 116.284217) (xy 107.435827 116.731)
        (xy 107.524698 117.177783) (xy 107.77778 117.556547) (xy 108.156544 117.809629) (xy 108.603327 117.8985) (xy 108.649073 117.8985)
        (xy 109.095856 117.809629) (xy 109.47462 117.556547) (xy 109.727702 117.177783) (xy 109.816573 116.731) (xy 109.727702 116.284217)
        (xy 109.47462 115.905453) (xy 109.095856 115.652371) (xy 108.929963 115.619373) (xy 108.665769 115.355179) (xy 109.095856 115.269629)
        (xy 109.47462 115.016547) (xy 109.727702 114.637783) (xy 109.816573 114.191) (xy 109.727702 113.744217) (xy 109.47462 113.365453)
        (xy 109.095856 113.112371) (xy 108.649073 113.0235) (xy 108.603327 113.0235) (xy 108.170571 113.109581) (xy 107.6051 112.54411)
        (xy 107.6051 112.218113) (xy 107.77778 112.476547) (xy 108.156544 112.729629) (xy 108.603327 112.8185) (xy 108.649073 112.8185)
        (xy 109.095856 112.729629) (xy 109.47462 112.476547) (xy 109.727702 112.097783) (xy 109.816573 111.651) (xy 109.727702 111.204217)
        (xy 109.47462 110.825453) (xy 109.095856 110.572371) (xy 108.649073 110.4835) (xy 108.603327 110.4835) (xy 108.156544 110.572371)
        (xy 107.780119 110.82389) (xy 107.780207 110.72331) (xy 107.686397 110.496271) (xy 107.512843 110.322414) (xy 107.285967 110.228207)
        (xy 107.04031 110.227993) (xy 106.813271 110.321803) (xy 106.639414 110.495357) (xy 106.545207 110.722233) (xy 106.544993 110.96789)
        (xy 106.638803 111.194929) (xy 106.7201 111.276368) (xy 106.7201 112.7274) (xy 106.753783 112.896738) (xy 106.849705 113.040295)
        (xy 107.536285 113.726875) (xy 107.524698 113.744217) (xy 107.446738 114.136148) (xy 105.443308 112.132718) (xy 105.443407 112.01871)
        (xy 105.349597 111.791671) (xy 105.176043 111.617814) (xy 104.949167 111.523607) (xy 104.70351 111.523393) (xy 104.476471 111.617203)
        (xy 104.302614 111.790757) (xy 104.208407 112.017633) (xy 104.208193 112.26329) (xy 100.3925 112.26329) (xy 100.3925 104.82109)
        (xy 106.392593 104.82109) (xy 106.486403 105.048129) (xy 106.5677 105.129568) (xy 106.5677 107.495) (xy 106.601383 107.664338)
        (xy 106.697305 107.807895) (xy 107.536285 108.646875) (xy 107.524698 108.664217) (xy 107.435827 109.111) (xy 107.524698 109.557783)
        (xy 107.77778 109.936547) (xy 108.156544 110.189629) (xy 108.603327 110.2785) (xy 108.649073 110.2785) (xy 109.095856 110.189629)
        (xy 109.47462 109.936547) (xy 109.727702 109.557783) (xy 109.816573 109.111) (xy 109.727702 108.664217) (xy 109.47462 108.285453)
        (xy 109.095856 108.032371) (xy 108.816702 107.976844) (xy 108.816702 107.836819) (xy 109.034723 107.932549) (xy 109.524668 107.672572)
        (xy 109.87783 107.244891) (xy 109.987733 106.97952) (xy 109.890554 106.7615) (xy 108.8167 106.7615) (xy 108.8167 106.7815)
        (xy 108.4357 106.7815) (xy 108.4357 106.7615) (xy 108.4157 106.7615) (xy 108.4157 106.3805) (xy 108.4357 106.3805)
        (xy 108.4357 106.3605) (xy 108.8167 106.3605) (xy 108.8167 106.3805) (xy 109.890554 106.3805) (xy 109.987733 106.16248)
        (xy 109.87783 105.897109) (xy 109.524668 105.469428) (xy 109.034723 105.209451) (xy 108.816702 105.305181) (xy 108.816702 105.165156)
        (xy 109.095856 105.109629) (xy 109.47462 104.856547) (xy 109.727702 104.477783) (xy 109.816573 104.031) (xy 109.727702 103.584217)
        (xy 109.47462 103.205453) (xy 109.095856 102.952371) (xy 108.649073 102.8635) (xy 108.603327 102.8635) (xy 108.156544 102.952371)
        (xy 107.77778 103.205453) (xy 107.524698 103.584217) (xy 107.435827 104.031) (xy 107.49051 104.305908) (xy 107.360443 104.175614)
        (xy 107.133567 104.081407) (xy 106.88791 104.081193) (xy 106.660871 104.175003) (xy 106.487014 104.348557) (xy 106.392807 104.575433)
        (xy 106.392593 104.82109) (xy 100.3925 104.82109) (xy 100.3925 100.3925) (xy 107.576051 100.3925)
      )
    )
  )
  (zone (net 3) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100 120.5) (xy 113 120.5) (xy 113 130) (xy 100 130.025)
      )
    )
  )
)
